.cocktail-1 {
  background-size: 100% 100%;
  background-image: url('../../../assets/images/cocktail/1.jpeg');
}

.cocktail-2 {
  background-size: 100% 100%;
  background-image: url('../../../assets/images/cocktail/2.jpeg');
}

.cocktail-3 {
  background-size: 100% 100%;
  background-image: url('../../../assets/images/cocktail/3.jpeg');
}

.cocktail-4 {
  background-size: 100% 100%;
  background-image: url('../../../assets/images/cocktail/4.jpeg');
}

.cocktail-5 {
  background-size: 100% 100%;
  background-image: url('../../../assets/images/cocktail/5.jpeg');
}

.cocktail-6 {
  background-size: 100% 100%;
  background-image: url('../../../assets/images/cocktail/6.jpeg');
}
.cocktail-7 {
  background-size: 100% 100%;
  background-image: url('../../../assets/images/cocktail/7.jpeg');
}
.cocktail-8 {
  background-size: 100% 100%;
  background-image: url('../../../assets/images/cocktail/8.jpeg');
}
.cocktail-9 {
  background-size: 100% 100%;
  background-image: url('../../../assets/images/cocktail/9.jpeg');
}

.cocktail-10 {
  background-size: 100% 100%;
  background-image: url('../../../assets/images/cocktail/10.jpeg');
}

.cocktail-11 {
  background-size: 100% 100%;
  background-image: url('../../../assets/images/cocktail/11.jpeg');
}

.cocktail-12 {
  background-size: 100% 100%;
  background-image: url('../../../assets/images/cocktail/12.jpeg');
}

.cocktail-13 {
  background-size: 100% 100%;
  background-image: url('../../../assets/images/cocktail/13.jpeg');
}

.cocktail-14 {
  background-size: 100% 100%;
  background-image: url('../../../assets/images/cocktail/14.jpeg');
}

.cocktail-15 {
  background-size: 100% 100%;
  background-image: url('../../../assets/images/cocktail/15.jpeg');
}

.cocktail-16 {
  background-size: 100% 100%;
  background-image: url('../../../assets/images/cocktail/16.jpeg');
}