@import './variable.less';

html, body {
  color: @primary_text;
}

*::-webkit-scrollbar {
  max-width: 5px;
  max-height: 7px;
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background: #DCDCDC;
}

.flex {
  display: flex;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-top {
  display: flex;
  align-items: flex-start;
}

.flex-bottom {
  display: flex;
  align-items: flex-end;
}

.pointer {
  cursor: pointer;
}

.not-allowed {
  cursor: not-allowed !important;
}
  
.no-wrap {
  white-space: nowrap;
}

.wrap {
  white-space: pre-wrap;
}

.disable {
  pointer-events: none;
}
