
// reset初始化css
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:before,
*:after {
  box-sizing: border-box;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

a {
  text-decoration: none;
  letter-spacing: .05em;
  font-family: ibm plex sans, PingFang SC, Hiragino Sans GB, Microsoft Yahei, '微软雅黑', sans-serif;
}

a:hover {
  text-decoration: underline;
}

img {
  border: none;
  vertical-align: middle;
}

ol,
ul,
li {
  list-style: none;
}

input, select, button {
  outline: none;
}

table {
  border-collapse: collapse;
}

html {
  overflow-y: auto;
}
