// 颜色变量

// 主色
@color_theme: #f5c300;

// 辅助色
@color_success: #67C23A;
@color_warning: #e6A23C;
@color_danger: #FF4D4D;
@color_info: #909399;

@color_black: #000B17;
@color_black_2: #48535B;
@color_brown: #0B2256;
@color_blue: #102961;
@color_gray: #EBF4FF;
@color_gray_2: #EBEBEB;

// 中性色
// 标题
@title_text: #262626;
// 主要文字 正文
@primary_text: #3F4951;
// 常规文字
@regular_text: #8492A5;
// 次要文字 辅助文字
@secondary_text: #A0A4B9;
// 占位文字
@placeholder_text: #DBDDED;


// 一级边框 线框
@base_border: #EFF0F6;
// 二级边框 分割线
@light_border: #DCDCDC;
// 三级边框
@lighter_border: #EBEEF5;
// 四级边框
@extra_light_border: #F2F6FC;

// 基础黑色
@basic_black: black;
// 背景
@basic_back: #F3F6F9;
// 基础白色
@basic_white: #FFFFFF;
// 基础浅蓝色
@basic_blue: #EEFAFF;
// 透明
@transparent: transparent;

// 间距
@gutter_padding_s: 5px;
@gutter_padding_m: 10px;
@gutter_padding_l: 20px;
@gutter_padding_xl: 32px;
@gutter_margin_s: 5px;
@gutter_margin_m: 10px;
@gutter_margin_l: 20px;
@gutter_margin_xl: 32px;

// 字体
@font_size_l: 20px; // 大标题
@font_size_m: 16px; // 小标题
@font_size_s: 14px; // 正文
@font_size_xs: 12px; // 辅助文字,说明性文字
