.icon-language {
  width: 2.4rem;
  height: 2.4rem;
  background-size: 100% 100%;
  background-image: url('../../../../assets/images/language.svg');
}

.icon-arrow-right {
  width: 1.4rem;
  height: 1.4rem;
  background-size: 100% 100%;
  background-image: url('../../../../assets/images/arrow.svg');
}

.icon-arrow-left {
  width: 2rem;
  height: 2rem;
  background-size: 100% 100%;
  transform: rotate(180deg);
  background-image: url('../../../../assets/images/arrow.svg');
}